<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sensor-simulator</artifactId>
	<name>sensor-simulator</name>

	<parent>
    		<groupId>com.amazonaws.awslabs</groupId>
    		<artifactId>hbase-custom-replication-endpoint</artifactId>
    		<version>alpha-0.1</version>
  	</parent>
  	
  	<dependencies>
  		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase-server.version}</version>
		</dependency>
  	</dependencies>
</project>


