# streaming-endpoint-for-apache-hbase

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
CloudFormation/: README.md  bootstrap-action.sh  template.json
firehose-sink/: README.md
firehose-sink/src/main/java/com/amazonaws/hbase/datasink/: FirehoseConfigurationUtil.java  FirehoseDataSinkImpl.java  FirehoseProducerFactory.java  InvalidRecordException.java
hbase-endpoint/: README.md  pom.xml
hbase-endpoint/src/main/java/com/amazonaws/hbase/: CellUtil.java  ConfigurationUtil.java  DataSink.java  DataSinkFactory.java  StreamingReplicationEndpoint.java  UUIDHelper.java
hbase-endpoint/src/main/java/com/amazonaws/hbase/model/: HBaseCell.java  HBaseWALEdit.java  HBaseWALEntry.java  HBaseWALKey.java  MVCCWALEntry.java
hbase-endpoint/src/main/java/com/amazonaws/hbase/serde/: HBaseCellDeserializer.java  HBaseWALEditDeserializer.java  HBaseWALEntryDeserializer.java  HBaseWALKeyDeserializer.java
hbase-endpoint/src/test/java/com/amazonaws/hbase/: KinesisHandlerTest.java  UUIDHelperTest.java
kafka-sink/: README.md  pom.xml
kafka-sink/src/main/java/com/amazonaws/hbase/datasink/: KafkaAdminUtil.java  KafkaConfigurationUtil.java  KafkaDataSinkImpl.java  KafkaProducerFactory.java
kafka-sink/src/test/java/com/amazonaws/hbase/datasink/: KafkaReplicationEndpointTest.java
kafka-sink/src/test/resources/: log4j.properties
kinesis-sink/: README.md  pom.xml
kinesis-sink/src/main/java/com/amazonaws/hbase/datasink/: KinesisConfigurationUtil.java  KinesisDataSinkImpl.java  KinesisProducerFactory.java
kinesis-sink/src/test/java/com/amazonaws/hbase/datasink/: KinesisConfigUtilTest.java  KinesisReplicationEndpointTest.java
kinesis-sink/src/test/java/com/amazonaws/hbase/datasink/model/: KinesisAPIRequest.java  KinesisPutRecordsRequest.java  KinesisPutRecordsResponse.java  Record.java  RecordResult.java
lambda-kafka-function/: README.md  pom.xml
lambda-kafka-function/src/main/java/com/amazonaws/hbase/lambda/: KafkaHandler.java  RecordValidator.java
lambda-kafka-function/src/main/java/com/amazonaws/hbase/lambda/exceptions/: InvalidInAppRecordException.java
lambda-kinesis-function/: README.md  pom.xml
lambda-kinesis-function/src/main/java/com/amazonaws/hbase/lambda/: KinesisHandler.java
lambda-kinesis-function/src/main/resources/: log4j2.xml
sensor-simulator/: README.md  pom.xml
sensor-simulator/src/main/java/com/amazonaws/examples/sensorsemulator/: Configuration.java  DestinationSink.java  HbaseSensorSink.java  Main.java  TrafficRecord.java
sensor-simulator/src/main/java/com/amazonaws/examples/sensorsemulator/model/: Attribute.java  AttributeGroup.java  Row.java
sensor-simulator/src/main/java/com/amazonaws/examples/sensorsimulator/: Configuration.java  DestinationSink.java  HbaseSensorSink.java  Main.java  TrafficRecord.java
sensor-simulator/src/main/java/com/amazonaws/examples/sensorsimulator/model/: Attribute.java  AttributeGroup.java  Row.java
